<html>
<head>
    <title>EDUCATION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="skyblue" background="C:\Users\Kartik Badhiya\OneDrive\Desktop\portfolio\portfoliobg7.jpeg">
    <fieldset>
    <div class="main">3
        <div class="sub-page">
                <p class="sub-page-title"><span></span>EDUCATION</p>
            <ol>
                <li><span>2020</span><br>ssc bord<br><br>from sheth shree m.c.maheta high school</li>
                <li><span>2022</span><br>hsc<br><br>from d.g.p. high school dhola jn.</li>
                <li><span>pursuing</span><br>b.voc(IT)<br><br>rk university</li>
            </ol>
        </div>
    </div>
    </fieldset>
</body>
</html>

